# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
ro.ril.telephony.nstrings=7
ro.telephony.default_network=9
ro.product_ship=true
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.no_wait_for_card=1
persist.radio.sib16_support=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.use_se_table_only=1
persist.radio.jbims=1
telephony.lteOnGsmDevice=1
ro.ril.telephony.mqanelements=6
ro.telephony.ril.config=simactivation
ro.multisim.set_audio_params=true

# Netmgrd
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=320
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
debug.hwui.use_buffer_age=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
audio.offload.disable=1
qcom.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
vendor.audio.offload.track.enable=true
vendor.audio.tunnel.encode=false

# Fluence
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false

# Audio voice recording
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

# Media
mm.enable.smoothstreaming=true
vidc.enc.narrow.searchrange=1
media.aac_51_output_enabled=true
persist.media.treble_omx=false
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
media.stagefright.use-awesome=true
media.swhevccodectype=0
mm.enable.qcom_parser=3183219
mmp.enable.3g2=true
ro.config.vc_call_vol_steps=15
ro.config.media_vol_steps=25

# Wi-Fi, Bluetooth
wifi.interface=wlan0
wifi.direct.interface=p2p0
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
bluetooth.hfp.client=1
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# FM
ro.fm.transmitter=false

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=2

# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
debug.composition.type=c2d
debug.egl.hw=1
debug.sf.hw=1

# Fling velocities
ro.min.fling_velocity=120
ro.max.fling_velocity=12000

# Time
persist.timed.enable=true

# Misc.
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
ro.opa.eligible_device=true
persist.cne.dpm=0
persist.cne.feature=0
persist.dpm.feature=0
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1
persist.sys.storage_preload=1
ro.data.large_tcp_window_size=true
sys.disable_ext_animation=1

# OEM Unlock
ro.oem_unlock_supported=0

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# NFC
ro.nfc.sec_hal=true

# Treble Misc.
persist.media.treble_omx=false
camera.disable_treble=true

# SAMP SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

# ZRAM
ro.config.zram=true
ro.config.low_ram=false
ro.config.zram.size=128

# Camera
debug.camcorder.disablemeta=true
camera.disable_treble=true
camera2.portability.force_api=1
debug.camcorder.disablemeta=true

# WiDi
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Vendor security patch
ro.vendor.build.security_patch=2017-08-01
